<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU Wien - Startseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #005587;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Technische Universität Wien</h1>
        <img src="https://i.imgur.com/ptLrrwO.png" alt="TU Wien Logo" />
    </header>

    <nav>
        <a href="#">Startseite</a>
        <a href="#">Studium</a>
        <a href="#">Forschung</a>
        <a href="#">Über uns</a>
        <a href="https://twitter.com/martinstroeck">Kontakt</a>
        <a href="login.html" >Anmeldung</a>
    </nav>

    <section>
        <h2>Willkommen an der TU Wien</h2>
        <p></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Technische_Universit%C3%A4t_Wien_mainbuilding_mainentrance_northview.jpg/1920px-Technische_Universit%C3%A4t_Wien_mainbuilding_mainentrance_northview.jpg" alt="TU Wien Hauptgebäude" />
        <p></p>
        
    </section>

    <footer>
        <p>&copy; 2023 Technische Universität Wien</p>
    </footer>
</body>
</html>
